%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contraction_mapping.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{231.0222168bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38682984)%
    \put(0,0){\includegraphics[width=\unitlength]{contraction_mapping.pdf}}%
    \put(0.19672381,0.12744079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{t}$}}}%
    \put(0.71870202,0.17959288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{t+1}$}}}%
    \put(0.84285196,0.35639943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma$}}}%
    \put(0.26509135,0.28975005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{t}$}}}%
    \put(0.56515751,0.26547657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{t+1}$}}}%
    \put(0.67386921,0.23811875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cost_{t+1}$}}}%
    \put(0.21986258,0.22132021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cost_{t}$}}}%
    \put(0.18405778,0.35700317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B(s_{t},\threshold)$}}}%
  \end{picture}%
\endgroup%
