%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure_pointTracking.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{117.98745117bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87509306)%
    \put(0,0){\includegraphics[width=\unitlength]{figure_pointTracking.pdf}}%
    \put(0.62103234,0.15556185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s$}}}%
    \put(0.48268155,0.09972798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon^{*}_{s}$}}}%
    \put(0.75026476,0.17650886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B^{*}(s)$}}}%
    \put(0.07367111,0.7924884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{0}$}}}%
    \put(0.27122175,0.70633236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda(x_{0})$}}}%
    \put(0.53497624,0.27362136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{\tau^{*}}$}}}%
  \end{picture}%
\endgroup%
