%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure2_pointTracking.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{253.19887695bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7520768)%
    \put(0,0){\includegraphics[width=\unitlength]{figure2_pointTracking.pdf}}%
    \put(0.26076036,0.09258274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{t}$}}}%
    \put(0.22580476,0.43232859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{t-1}$}}}%
    \put(0.72157682,0.14477324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{t+1}$}}}%
    \put(0.22580659,0.17689147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q^{*}_{t}$}}}%
    \put(0.69129226,0.27886691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q^{*}_{t+1}$}}}%
    \put(0.38730749,0.27244122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_{t}$}}}%
    \put(0.47962434,0.5011132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{t}$}}}%
    \put(0.85661592,0.32676439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma$}}}%
  \end{picture}%
\endgroup%
