%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure2_pointTracking.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{262.29262695bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72600211)%
    \put(0,0){\includegraphics[width=\unitlength]{figure2_pointTracking.pdf}}%
    \put(0.25171974,0.08937287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{t}$}}}%
    \put(0.21797605,0.41733965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{t-1}$}}}%
    \put(0.69655958,0.13975391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{t+1}$}}}%
    \put(0.21797782,0.1707586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C^{*}_{t}$}}}%
    \put(0.66732499,0.26919853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C^{*}_{t+1}$}}}%
    \put(0.37387944,0.26299562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{t}$}}}%
    \put(0.46299565,0.48373948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{t}$}}}%
    \put(0.82691684,0.31543539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma(t)$}}}%
  \end{picture}%
\endgroup%
