%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contraction_mapping_new.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{224.08110352bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42339607)%
    \put(0,0){\includegraphics[width=\unitlength]{contraction_mapping_new.pdf}}%
    \put(0.20281751,0.13912661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{t}$}}}%
    \put(0.74859098,0.19966083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{t+1}$}}}%
    \put(0.83714741,0.39237354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma$}}}%
    \put(0.26616252,0.31360382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{t}$}}}%
    \put(0.5755235,0.29571871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{t+1}$}}}%
    \put(0.69368761,0.26963018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cost_{t+1}$}}}%
    \put(0.23032084,0.23469813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cost_{t}$}}}%
    \put(0.16912386,0.37837932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B(s_{t},\threshold)$}}}%
  \end{picture}%
\endgroup%
